# Vendor_Form_Management_System_Backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run.bat  smartForm-postman.json
src/main/java/com/smartform/backend/smartformbackend/: SmartformBackendApplication.java
src/main/java/com/smartform/backend/smartformbackend/auth/: AuthController.java  ERole.java  Role.java  User.java  UserController.java  UserService.java
src/main/java/com/smartform/backend/smartformbackend/auth/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/smartform/backend/smartformbackend/auth/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/smartform/backend/smartformbackend/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/smartform/backend/smartformbackend/controllers/: AuthController.java  TestController.java
src/main/java/com/smartform/backend/smartformbackend/form/: VendorForm.java  VendorFormController.java  VendorFormDAO.java
src/main/java/com/smartform/backend/smartformbackend/inputs/: Base.java  BooleanInput.java  CheckboxInput.java  LikertOption.java  LikertScore.java  NumInput.java  Signature.java  TextInput.java
src/main/java/com/smartform/backend/smartformbackend/mail/: EmailService.java  EmailServiceImpl.java  FormReminderController.java  FormReminderScheduler.java  MailConfig.java
src/main/java/com/smartform/backend/smartformbackend/models/: ERole.java  Role.java  User.java
src/main/java/com/smartform/backend/smartformbackend/models/workflow/: Workflow.java
src/main/java/com/smartform/backend/smartformbackend/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/smartform/backend/smartformbackend/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/smartform/backend/smartformbackend/pdfgenerator/: JsonToWord.java  PDFGeneratorLayer.java
src/main/java/com/smartform/backend/smartformbackend/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/smartform/backend/smartformbackend/security/: WebSecurityConfig.java
src/main/java/com/smartform/backend/smartformbackend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/smartform/backend/smartformbackend/security/services/: RoleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/smartform/backend/smartformbackend/template/: Template.java  TemplateController.java  TemplateDAO.java  TemplateService.java  sample.txt
src/main/java/com/smartform/backend/smartformbackend/test/: TestController.java
src/main/java/com/smartform/backend/smartformbackend/workflow/: Workflow.java  WorkflowController.java  WorkflowDAO.java
src/main/resources/: application.properties
src/test/java/com/smartform/backend/smartformbackend/: SmartformBackendApplicationTests.java
