<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.smartform.backend</groupId>
	<artifactId>smartform-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>smartform-backend</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.14.2</version>
		</dependency>

		<!-- Dependencies for JSON to Word below -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		  <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.20.0</version>
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		  <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.20.0</version>
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/org.json/json -->
	  <dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20230227</version>
	  </dependency>
	  
	  
		  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		  <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.3</version>
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		  <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.3</version>
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		  <dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>3.0.0-RC1</version>
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/org.docx4j/docx4j -->
		  <dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<version>6.1.2</version>
		  </dependency>
		  <!-- API -->
	  <dependency>
		<groupId>jakarta.xml.bind</groupId>
		<artifactId>jakarta.xml.bind-api</artifactId>
		<version>2.3.3</version>
	  </dependency>
	  
	  <!-- Runtime -->
	  <dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.3.3</version>
		<scope>runtime</scope>
	  </dependency>
	  
	  <!-- Alternative runtime -->
	  <dependency>
		<groupId>org.glassfish.jaxb</groupId>
		<artifactId>jaxb-runtime</artifactId>
		<version>2.3.3</version>
		<scope>runtime</scope>
	  </dependency>
	  <dependency>
		<groupId>org.docx4j</groupId>
		<artifactId>docx4j-JAXB-Internal</artifactId>
		<version>8.0.0</version>
	  </dependency>
	  <dependency>
		<groupId>org.docx4j</groupId>
		<artifactId>docx4j-JAXB-ReferenceImpl</artifactId>
		<version>8.0.0</version>
	  </dependency>
	  <dependency>
		<groupId>org.docx4j</groupId>
		<artifactId>docx4j-JAXB-MOXy</artifactId>
		<version>8.0.0</version>
	  </dependency>
	  <dependency>
		<groupId>org.docx4j</groupId>
		<artifactId>docx4j-export-fo</artifactId>
		<version>8.0.0</version>
	  </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
